<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2.2. libtemplate.module1.Rectangle &mdash; libtemplate  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3. libtemplate.subpackage" href="libtemplate.subpackage.html" />
    <link rel="prev" title="2.2.1. libtemplate.module1.scale_rectangle" href="libtemplate.module1.scale_rectangle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            libtemplate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">1. Installation instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="libtemplate.html">2. Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="libtemplate.show_config.html">2.1. libtemplate.show_config</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="libtemplate.module1.html">2.2. libtemplate.module1</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="libtemplate.module1.scale_rectangle.html">2.2.1. libtemplate.module1.scale_rectangle</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.2.2. libtemplate.module1.Rectangle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#libtemplate.module1.Rectangle"><code class="docutils literal notranslate"><span class="pre">Rectangle</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libtemplate.subpackage.html">2.3. libtemplate.subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="libtemplate.version.html">2.4. libtemplate.version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">3. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">4. Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">5. To-Do list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">6. CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">7. License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libtemplate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="libtemplate.html"><span class="section-number">2. </span>libtemplate</a></li>
          <li class="breadcrumb-item"><a href="libtemplate.module1.html"><span class="section-number">2.2. </span>libtemplate.module1</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.2.2. </span>libtemplate.module1.Rectangle</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="libtemplate-module1-rectangle">
<h1><span class="section-number">2.2.2. </span>libtemplate.module1.Rectangle<a class="headerlink" href="#libtemplate-module1-rectangle" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="libtemplate.module1.Rectangle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libtemplate/module1.html#Rectangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtemplate.module1.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A one-line description of the class.</p>
<p>A more detailed description of the class. The more detailed description can
span multiple lines. In this particular example, we define a class that is
suppose to represent a rectangle.</p>
<p>It is a standard naming convention to start class names with captial
letters. Avoid using underscores.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>length</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>A description of the first constructor argument, named <code class="docutils literal notranslate"><span class="pre">length</span></code> in
this example. The user is expected to pass an object of type <cite>float</cite>
in place of this argument, i.e. <code class="docutils literal notranslate"><span class="pre">length</span></code> should be a real-valued
number. Moreover, it should also be positive.</p>
</dd>
<dt><strong>width</strong><span class="classifier"><cite>float</cite> | <cite>None</cite>, optional</span></dt><dd><p>A description of the second constructor argument, named <code class="docutils literal notranslate"><span class="pre">width</span></code> in
this example. This is an optional argument, i.e. the user need not
specify this argument. If specified, the user should pass in a <cite>float</cite>,
otherwise this argument will be set to type <cite>None</cite> and then later
assigned the same value as <code class="docutils literal notranslate"><span class="pre">length</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl>
<dt><strong>length</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>A description of the first class attribute, named <code class="docutils literal notranslate"><span class="pre">length</span></code> in this
this example. It is not always the case that the class attributes will
be the same as the class construction paramters.</p>
</dd>
<dt><strong>width</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>A description of the second class attribute, named <code class="docutils literal notranslate"><span class="pre">width</span></code> in this
this example.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libtemplate.module1.Rectangle.area" title="libtemplate.module1.Rectangle.area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area</span></code></a>()</p></td>
<td><p>A one-line description of the class method.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libtemplate.module1.Rectangle.area" title="libtemplate.module1.Rectangle.area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area</span></code></a></p></td>
<td><p>A one-line description of the class method.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="libtemplate.module1.Rectangle.area">
<span class="sig-name descname"><span class="pre">area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libtemplate/module1.html#Rectangle.area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libtemplate.module1.Rectangle.area" title="Permalink to this definition">¶</a></dt>
<dd><p>A one-line description of the class method.</p>
<p>A more detailed description of the class method. The more detailed
description can span multiple lines. In this particular example, we
define a method that calculates the area of the rectangle.</p>
<p>It is a standard naming convention to use all lowercase characters to
name a method. Underscores are fine.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>area</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>A description of the object returned from the class method. In this
example, the method returns the area of the rectangle, as a <cite>float</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="libtemplate.module1.scale_rectangle.html" class="btn btn-neutral float-left" title="2.2.1. libtemplate.module1.scale_rectangle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="libtemplate.subpackage.html" class="btn btn-neutral float-right" title="2.3. libtemplate.subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright copyright-year-placeholder, author-placeholder.
      <span class="lastupdated">Last updated on Jul 27, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>